{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^2.1.3",
    "@lifelongdev/dwane-timer": "^0.x",
    "@octokit/core": "^4.2.0",
    "@vonage/inputs-select": "^0.x",
    "@vonage/screen-share": "^0.x",
    "@vonage/server-client": "^1.2.0",
    "@vonage/server-sdk": "^3.2.0",
    "@vonage/vc-members": "^1.x",
    "@vonage/vc-messages": "^1.x",
    "@vonage/vc-text-input": "^1.x",
    "@vonage/vc-typing-indicator": "^1.x",
    "@vonage/video": "^1.4.0",
    "@vonage/video-client": "^2.25.0",
    "@vonage/video-publisher": "^0.x",
    "@vonage/video-subscriber": "^0.x",
    "@vonage/video-subscribers": "^0.x",
    "astro": "^2.0.18",
    "nexmo-client": "^9.2.3",
    "opentok": "^2.16.0"
  }
}
